token literal names:
null
'\n'
't'
'|'
'b'
null
null
null

token symbolic names:
null
null
null
null
null
NOTE
PITCH_CLASS
WS

rule names:
file
trebleStaff
bassStaff
bar
pitch


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 9, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 2, 2, 41, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 6, 4, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 21, 7, 5, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 29, 7, 5, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 8, 2, 2, 42, 11, 3, 2, 2, 2, 5, 21, 29, 35]