token literal names:
null
'\n'
't'
'|'
'b'
null
null
null

token symbolic names:
null
null
null
null
null
NOTE
PITCH_CLASS
WS

rule names:
T__0
T__1
T__2
T__3
NOTE
PITCH_CLASS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 9, 33, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 2, 9, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 3, 2, 4, 3, 2, 50, 57, 4, 2, 11, 11, 34, 34, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 27, 3, 2, 2, 2, 15, 29, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 118, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 126, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 100, 2, 2, 24, 10, 3, 2, 2, 2, 25, 26, 4, 67, 73, 2, 26, 12, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 14, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 8, 2, 2, 32, 16, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]