token literal names:
null
'treble_clef'
'|'
null
null
null

token symbolic names:
null
TREBLE_CLEF
BAR_LINE
NOTE
PITCH_CLASS
WS

rule names:
TREBLE_CLEF
BAR_LINE
NOTE
PITCH_CLASS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 7, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 2, 7, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 3, 2, 4, 3, 2, 50, 57, 4, 2, 11, 11, 34, 34, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 14, 7, 118, 2, 2, 14, 15, 7, 116, 2, 2, 15, 16, 7, 103, 2, 2, 16, 17, 7, 100, 2, 2, 17, 18, 7, 110, 2, 2, 18, 19, 7, 103, 2, 2, 19, 20, 7, 97, 2, 2, 20, 21, 7, 101, 2, 2, 21, 22, 7, 110, 2, 2, 22, 23, 7, 103, 2, 2, 23, 24, 7, 104, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 126, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 4, 67, 73, 2, 28, 8, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 6, 2, 2, 34, 12, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]